{
  "name": "video-game-trader",
  "version": "1.0.0",
  "description": "Video Game Trading App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tboyd4/video-game-trader.git"
  },
  "author": "The Squad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tboyd4/video-game-trader/issues"
  },
  "homepage": "https://github.com/tboyd4/video-game-trader#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
